{
  "receiver": {
    "receivers": [
      { "module": "announced",
        "config": {
          "target": {
            "ip": "ff02::1",
            "port": 1001
          },
          "port": 45123,
          "interval": {
            "statistics": 60,
            "nodeinfo": 500
          }
        },
        "overlay": false
      },
      { "module": "aliases",
        "config": {
          "file": "./aliases.json"
        },
        "overlay": true
      }
    ],
    "ifaces": [
      "bat0"
    ],
    "storage": {
      "interval": 300,
      "file": "./raw.json"
    },
    "purge": {
      "maxAge": 14,
      "interval": 86400
    }
  },
  "provider": {
    "offlineTime": 900,
    "metricsOfflineTime": 60,
    "ffapiPath": "./ffapi/",
    "named": {
      "mapTemplate": "https://map.community.freifunk.net/#!v:g;n:{node_id}",
      "origin": "nodes.community.freifunk.net.",
      "defaultTtl": 86400,
      "ns": "ns1.community.freifunk.net.",
      "postmaster": "admin+community.freifunk.net.",
      "refresh": 28800,
      "retry": 7200,
      "expire": 864000,
      "minTtl": 86400,
      "nameservers":  [
        "ns1.community.freifunk.net.",
        "ns2.community.freifunk.net."
      ],
      "subdomainNet": [
        "1:0:0:0::/64",
        "1:0:0:1::/64"
      ]
      "namePadding" : 40
    }
  },
  "webserver": {
    "ip": "::",
    "port": 4000
  }
}
